spring.application.name=onlineShop

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:h2:file:./data/onlineshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tutskialex@gmail.com
spring.mail.password=xhyb cogk rvwe kvoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true